"A-n32-k5","A-n33-k5","A-n33-k6","A-n34-k5","A-n36-k5",
"A-n37-k5","A-n37-k6","A-n38-k5","A-n39-k5","A-n39-k6",
"A-n44-k6","A-n45-k6","A-n45-k7","A-n46-k7","A-n48-k7",
"A-n53-k7","A-n54-k7","A-n55-k9","A-n60-k9","A-n61-k9",
"A-n62-k8","A-n63-k10","A-n63-k9","A-n64-k9","A-n65-k9",
"A-n69-k9","A-n80-k10"

"B-n31-k5","B-n34-k5","B-n35-k5","B-n38-k6","B-n39-k5",
"B-n41-k6","B-n43-k6","B-n44-k7","B-n45-k5","B-n45-k6",
"B-n50-k7","B-n50-k8","B-n51-k7","B-n52-k7","B-n56-k7",
"B-n57-k7","B-n57-k9","B-n63-k10","B-n64-k9","B-n66-k9",
"B-n67-k10","B-n68-k9","B-n78-k10"

"X-n1001-k43","X-n101-k25","X-n106-k14","X-n110-k13","X-n115-k10",
"X-n120-k6","X-n125-k30","X-n129-k18","X-n134-k13","X-n139-k10",
"X-n143-k7","X-n148-k46","X-n153-k22","X-n157-k13","X-n162-k11",
"X-n167-k10","X-n172-k51","X-n176-k26","X-n181-k23","X-n186-k15",
"X-n190-k8","X-n195-k51","X-n200-k36","X-n204-k19","X-n209-k16",
"X-n214-k11","X-n219-k73","X-n223-k34","X-n228-k23","X-n233-k16",
"X-n237-k14","X-n242-k48","X-n247-k50","X-n251-k28","X-n256-k16",
"X-n261-k13","X-n266-k58","X-n270-k35","X-n275-k28","X-n280-k17",
"X-n284-k15","X-n289-k60","X-n294-k50","X-n298-k31","X-n303-k21",
"X-n308-k13","X-n313-k71","X-n317-k53","X-n322-k28","X-n327-k20",
"X-n331-k15","X-n336-k84","X-n344-k43","X-n351-k40","X-n359-k29",
"X-n367-k17","X-n376-k94","X-n384-k52","X-n393-k38","X-n401-k29",
"X-n411-k19","X-n420-k130","X-n429-k61","X-n439-k37","X-n449-k29",
"X-n459-k26","X-n469-k138","X-n480-k70","X-n491-k59","X-n502-k39",
"X-n513-k21","X-n524-k153","X-n536-k96","X-n548-k50","X-n561-k42",
"X-n573-k30","X-n586-k159","X-n599-k92","X-n613-k62","X-n627-k43",
"X-n641-k35","X-n655-k131","X-n670-k130","X-n685-k75","X-n701-k44",
"X-n716-k35","X-n733-k159","X-n749-k98","X-n766-k71","X-n783-k48",
"X-n801-k40","X-n819-k171","X-n837-k142","X-n856-k95","X-n876-k59",
"X-n895-k37","X-n916-k207","X-n936-k151","X-n957-k87","X-n979-k58"

